vue是读到<router-view>再去找vite编译mapvue？还是在之前vite就已经把mapvue编译好了？

懒加载的优点：1、加快首屏加载速度，缩短加载网页的白屏时间。2、节省用户流量
-------------------------------------------------------------------------------------------
情况一：懒加载（Lazy Load）—— 大厂标配
// router/index.js
const routes = [
  { 
    path: '/map', 
    component: () => import('../views/Map.vue') // 👈 重点在这里！
  }
]
启动时：Vite 根本不去碰 Map.vue。它只编译了首页需要的 Home.vue。

点击时：当你点击导航栏去 /map。

Vue 执行：<router-view> 发现匹配到了 map 路由。

触发函数：路由执行那个 () => import(...) 函数。

浏览器请求：浏览器发现这是一个动态导入，立刻向服务器发送请求：GET /src/views/Map.vue。

Vite 惊醒：Vite 服务器收到请求，这个时候才火急火燎地把 Map.vue 拿出来编译成 JS，返回给浏览器。
-------------------------------------------------------------------------------------------------------------
情况二：静态导入（Static Import）—— 老式写法
// router/index.js
import Map from '../views/Map.vue' // 👈 重点在这里！

const routes = [
  { 
    path: '/map', 
    component: Map 
  }
]
为了让 router 能跑起来，Vite 必须立刻把 Map.vue 也编译了，哪怕用户现在还在首页，压根没点进地图。
-------------------------------------------------------------------------------------------------------------
